@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/*font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat' sans-serif;
    background-color: hsl(30, 38%, 92%);
    font-size: 14px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.attribution { 
    font-size: 14px; text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
.container{
    margin: 30px auto;
    padding: 0 30px;
    display: flex;
}
.grid{
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #FFF;
    border-radius: 15px;
    overflow: hidden;
}
.img img{
    max-width: 100%;
    display: inherit;
}
.content{
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
h5.cat{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 13px;
    color: hsl(228, 12%, 48%);
    font-weight: 500;

}
h2.prod-name{
    font-family: 'Fraunces', serif;
    font-size: 34px;
    line-height: 1cm;
    color: hsl(212, 21%, 14%);
}
p.prod-des{
    color: hsl(228, 12%, 48%);
    line-height: 0.8cm;
}
.price{
    display: flex;
    align-items: center;
}
p.new-price{
    font-family: 'Fraunces', serif;
    color: hsl(158, 36%, 37%);
    padding-right: 35px;
    font-size: 25px;
}
p.oldprice{
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
}
button.catg{
    background-color: hsl(158, 36%, 37%);
    border: none;
    padding: 12px 0;
    border-radius: 12px;
    color: white;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}
button.catg:hover{
    background-color: hsl(157, 37%, 18%);

}
button.catg img{
    padding-right: 7px;
}
@media only screen and (max-width: 640px){
    .grid{
        grid-template-columns: 1fr;
    }
    .img img{
        max-height: 450px;
        width: 100%;
    }
}